<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvMovieAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMovieDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="57dp"
            android:layout_height="51dp"
            android:backgroundTint="#E91E63"
            android:contentDescription="DeleteMovie"
            app:icon="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_dark"
            android:contentDescription="EditMovie"
            app:icon="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btnShareYoutube"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="OpenYoutube"
            app:srcCompat="@android:drawable/presence_video_busy" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="ShareMovie"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

</LinearLayout>
